# sample

./: README.md  pom.xml
src/main/java/com/icarat/schoolTest/: SchoolTestApplication.java
src/main/java/com/icarat1/schoolTest/: SchoolTestApplication.java
src/main/java/com/icarat1/schoolTest/dto/: SchoolDto.java  SuccessDto.java
src/main/java/com/icarat1/schoolTest/model/: School.java
src/main/java/com/icarat1/schoolTest/repository/: SchoolRepo.java
src/main/java/com/icarat1/schoolTest/rest/controller/: SchoolTestController.java
src/main/java/com/icarat1/schoolTest/service/: SchoolService.java
src/main/java/com/icarat1/schoolTest/service/impl/: SchoolSrviceImpl.java
src/main/resources/: application.properties
src/test/java/com/icarat/schoolTest/: SchoolTestApplicationTests.java
